<!DOCTYPE html>

<head>
    <title>Introduction to Testing, GitHub, and the DOM</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./proxima-nova-web-fonts-master/fonts/fonts.css" />
</head>

<body>
    <div class="container">
        <img src="mitxprologo.jpg" alt="MIT XPro Logo" width="250px" height="80px">
        <h1 class="header-text">Introduction to Testing, GitHub, and the DOM</h1>
    </div>

<p>Please review the concepts covered this week.</p>
<h2 id="testing">Testing</h2>
<p>Testing is a particularly important part of the software development process. It helps you keep the number of bugs to a
    minimum, understand what exactly is happening in your code, and provides anchor points that help you write and manage
    large, complex applications. Testing is so important, in fact, that there are entire jobs dedicated to testing, such
    as a QA/QE engineer. You will encounter several different testing suites as you write tests, such as Jest, Mocha, and Chai.</p>
<p>There are several types of tests you can write as a software developer, some of which are as follows:</p>
<ul>
    <li>Unit</li>
    <li>Integration</li>
    <li>Systems</li>
    <li>Acceptance </li>
</ul>
<p>In this week, you focused on unit testing.  <em>Unit</em> testing refers to a test that tests a small segment of functionality in your code. For example, say
    you&#39;re building a calculator. One piece of functionality is the ability to add numbers. A <em>unit</em> test for that functionality, written using the Jest testing suite, would look something like this:
</p>
<pre><code class="lang-js">const sum = require('./sum')<span class="hljs-comment">;</span>

test('adds <span class="hljs-number">1</span> and <span class="hljs-number">2</span> to equal <span class="hljs-number">3</span>', () =&gt; {
    expect(<span class="hljs-name">sum</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)).toBe(<span class="hljs-number">3</span>)<span class="hljs-comment">;</span>
})<span class="hljs-comment">;</span>
</code></pre>

<h3 id="tdd">Test driven development or TDD</h3>
<p>Test-driven development (TDD) is a special procedure for writing tests into your codebase first, and then writing code to pass the test. TDD helps guard against
    bugs, improve your overall speed when writing code, and manage a large codebase with greater ease. </p>
<p>The basic order of operations in TDD are as follows:</p>
<ol>
    <li>Writing a failing test</li>
    <li>Writing code to make it pass</li>
    <li>Refactoring (improving) your code</li>
</ol>
<h2 id="git-workflow">Git workflow</h2>
<p>While your introductions to git and GitHub thus far have not meant to have been exhaustive, the basic workflows you&#39;ve
    encountered so far will be seen frequently when you write software. </p>
<p>To collaborate with others on GitHub, you can stick to a following basic, standard workflow:</p>
<ol>
    <li><em>Fork</em> the initial repository of the person you are collaborating with.</li>
    <li><em>Clone</em> that repository to your local machine. This will set the remote repository to be your forked
        copy, <em>not</em> the original codebase. </li>
    <li>Write code onto the cloned codebase, which has been copied onto your local machine. </li>
    <li>When you have made some progress, commit your code (git add, git commit), and push it to your remote repository
        on GitHub (git push). </li>
    <li>If you want to <em>merge</em> your code into the original codebase from which you forked, open a <em>pull
            request</em> on GitHub, explain the changes you made in the comment box, and tag your collaborators to
        review your code. </li>
</ol>
<p>There are more aspects to this, such as branching, or even slightly different approaches such as rebasing, but
    for now, this is a basic workflow you can practice and become familiar with. </p>
<h2 id="document-object-model-the-dom">Document object model or the DOM</h2>

<p>The DOM is a cross-platform browser interface that treats an HTML or XML document as a tree structure, where each <em>node</em> 
 is treated as an object that is a part of a document. So, for example, in an HTML document that looks like this:</p>

<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"header"</span>&gt;</span>Hello, World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"paragraph"</span>&gt;</span> How are you doing today?<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>The

    'body' tag is treated as its own element, that contains two other elements, namely an <code>&lt;h1&gt;</code> element and a
        <code>&lt;p&gt;</code> element. These elements have text inside them, but the texts themselves are not
        elements, but are merely what the <code>&lt;h1&gt;</code> and <code>&lt;p&gt;</code> elements contain. </p>
<p>You can use the DOM to hook onto these separate elements and manipulate the data inside them. So, for example, if
    you want to change the text inside the <code>&lt;h1&gt;</code> element, you can do so by hooking onto that particular
    node via its <em>id</em>, like so: </p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> element = <span class="hljs-built_in">document</span>.getElementById(header);
element.innerHTML = <span class="hljs-string">"Goodbye!"</span>
</code></pre>
<p>Here, JavaScript to dynamically update the contents of the HTML node, because the DOM has traversed your HTML document and made <em>nodes</em> for each object in your HTML files.
</p>

<p>Here is a great visual of the DOM traversing an HTML document in action.</p>
<img src="DOM-model.svg" alt="DOM-model picture"> 
<p>Birger Eriksson - Own work
CC BY-SA 3.0</p>

</body>