<div id="container">
  <!-- populated by JS-->
</div>
<script src="./posts.js"></script>
<script>
  function renderPosts(posts, container) {
    const len = posts.length; // posts is an array
    var html = '';
    for (let i = 0; i < len; i++) {
      html += '<li class="post">' +
        '<h2>' + posts[i].title + '</h2>' +
        '<h3>' + posts[i].content + '</h3>'
    }
    container.innerHTML = '<ul id = "posts">' + html + '</ul>';
  }
  renderPosts(posts, document.getElementById('container'));
</script>