<div id="container">
    <!-- populated by JS-->
</div>

<script>
    const url = "https://pollysnips.s3.amazonaws.com/posts.json";

    function renderPosts(posts) {
        const len = posts.length; // posts is an array
        var html = '';
        for (let i = 0; i < len; i++) {
            html += '<li class="post">' +
                '<h2>' + posts[i].title + '</h2>' +
                '<h3>' + posts[i].content + '</h3>'
        }
        const container = document.getElementById('container')
        container.innerHTML = '<ul>' + html + '</ul>';
    };
    // Get data from remote url using fetch 
    async function getPosts(url) {
        let response = await fetch(url);
        let posts = await response.json();
        renderPosts(posts);
    }
    getPosts(url);
</script>